{
  "name": "Archetype-u-colorkit",
  "version": "0.8.0",
  "author": "Sam Ashley",
  "main": "_u-colorkit.scss",
  "ignore": [
    ".*",
    "CHANGELOG.md",
    "package.json"
  ],
  "dependencies": {
    "Archetype-u-componentConstructor": "~>0.8.0"
  }
} 
